<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        *{
            background-image: url(image/bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h1{
            color: rgb(0, 81, 255); opacity: unset; text-align: center;text-transform: capitalize;}
        h4{
           color: crimson;font-family: Georgia, 'Times New Roman', Times, serif; 
        }
        h3{
            color: rgb(0, 98, 209);
        }
        img{
            align-items: center;
        }

    </style>
</head>
<body>
    <h1 >Welcome! this is team "ROOKIES"</h1>
    <h2>TEAM MEMBERS:</h2>
    <table>
        <tr>
            <td>
                <img src="image/dhara1.jpg" alt="this is dhara periwal's image" width="150px" >
                <img style = "padding-left: 500px, padding-right 550px" ; float-left></imgstyle>
                <text>
               <h4> Hi! this is DHARA PERIWAL from NIT JALANDHAR. <br>Currently in ECE 1st year. <br>you can reach out to me at</h4>
               <h3>dharap.ec.21@nitj.ac.in</h3></text>
            </td>
            <td>
                <img src="image/khushi1.jpeg" alt="this is khushi kumari's image" width="150px">
                <img style="padding-right:500px ";float-right></img style>
                <text>
                    <h4> Hi! this is KHUSHI KUMARI from NIT JALANDHAR. <br>Currently in ECE 1st year. <br>you can reach out to me at</h4>
               <h3>khushik.ec.21@nitj.ac.in</h3></text>
                </text>
            </td>
        </tr>
         <tr>
            <td>
                <img src="image/chetna1.jpeg" alt="this is chetna's image" width="150px">
                <img style=" padding-top: 500px,padding-left 500px" ;float-left></img style>
                <text>
                    <h4> Hi! this is CHETNA from NIT JALANDHAR. <br>Currently in ECE 1st year. <br>you can reach out to me at</h4>
               <h3>chetna.ec.21@nitj.ac.in</h3></text>
                </text>
            </td>
            
            <td>
                <img src="image/sakshi1.jpeg" alt="this is sakshi singh's image" width="150px">
                <img style="padding-right:500px";float-left></img style>>
                <text>
                    <h4> Hi! this is SAKSHI SINGH from NIT JALANDHAR. <br>Currently in ECE 1st year. <br>you can reach out to me at</h4>
               <h3>sakshis.ec.21@nitj.ac.in</h3></text>
                </text>
            </td>
        </tr>
        <tr>
            <td>
                <img src="image/ritika.jpeg" alt="this is ritika's image" width="150px">
                <img style="padding-left:500px;";float-left;></img style>
                <text>
                    <h4> Hi! this is RITIKA from NIT JALANDHAR. <br>Currently in ECE 1st year. <br>you can reach out to me at</h4>
               <h3>ritika.ec.21@nitj.ac.in</h3></text>
                </text>
            </td>
        </tr>
    </table>
    <div class="menu">
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="#">COURSES</a></li>
            <li><a href="locations.html">COUNTRIES</a></li>
            <li><a href="about.html">ABOUT US</a></li>
        </ul>
    </div>

</body>
</html>