<!DOCTYPE html>
<html>
<head>
<Title>Locations</Title>
<style>
body {
background-image: url("image/bg2.jpg");
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
img
{border:5px solid black;
}
mark { 
  background-color: white;
  color:#fa4498;
}

a:link{
color:#810000;
text-decoration:underline #810000;
}
a:active{
color:#00ff00;
text-decoration:none;
}
</style>
</head>
<body >
<p>
<img src="image/2.gif" alt="Smiley face" style="float:right;width:150px;height:150px;border:none;">
<img src="image/3.gif" alt="earth" style="float:left;width:100px;height:100px;border:none;">
<h2 style="color:#8b0342;text-align:center;font-family:Lucida Calligraphy;">
Sometimes we need to look beyond what we believe exists and what is possible for ourselves. We can do this by allowing ourselves to open our eyes to new possibilities.
<br><center>
<h3 style="font-family:Copperplate Gothic;"><mark><i>“One’s destination is never a place but a new way of seeing things”</i> – Henry Miller</mark></h3></center>
<br>
Select the LOCATION  where YOU WANT TO STUDY and KICKSTART to BUILD YOUR FUTURE</h2>
</p>
<br>
<div class="row">
  <div class="column">
    <img src="image/USA.jpg" alt="USA">
     <figure>
     <figcaption style="font-family:Lucida Calligraphy;">
      <a href="USA colleges.html"><b><h2>USA</h2></b></a>    
     </figcaption>
    </figure>
    </div>
  <div class="column">
    <img src="image/Canada.jpg" alt="Canada" style="height:200px;width:270px;">
    <figure>
    <figcaption style="font-family:Lucida Calligraphy;">
    <h2 style="color:#810000;text-decoration:underline #810000;"><b>Canada</b></h2>
    </figcaption>
    </figure>
  </div>
  <div class="column">
    <img src="image/UK.jpg" alt="UK" style="height:200px;width:270px;">
    <figure>
    <figcaption style="font-family:Lucida Calligraphy;">
    <h2 style="color:#810000;text-decoration:underline #810000;"><b>UK</b></h2>
    </figcaption>
    </figure>
  </div>
</div>



<div class="row">
  <div class="column">
    <img src="image/Australia.jpg" alt="Australia" style="height:200px;width:270px;">
     <figure>
     <figcaption style="font-family:Lucida Calligraphy;">
      <b><h2 style="color:#810000;text-decoration:underline #810000;">Australia</h2></b>    
     </figcaption>
    </figure>
    </div>
  <div class="column">
    <img src="image/France.jpg" alt="France" style="height:200px;width:270px;">
    <figure>
    <figcaption style="font-family:Lucida Calligraphy;">
    <h2 style="color:#810000;text-decoration:underline #810000;"><b>France</b></h2>
    </figcaption>
    </figure>
  </div>
  <div class="column">
    <img src="image/Singapore.jpg" alt="Singapore" style="height:200px;width:270px;">
    <figure>
    <figcaption style="font-family:Lucida Calligraphy;">
    <h2 style="color:#810000;text-decoration:underline #810000;"><b>Singapore</b></h2>
    </figcaption>
    </figure>
  </div>
</div>


</body>
</html>