<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="style1.css">
    
    <style>
        *{
            background-color: rgba(223, 219, 221, 0.678);

        }

        body h2 {
            text-align: center;  
        }
        body h2+p{
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, 'Arial Narrow', Arial, sans-serif; color:red;text-align: center; font-size: large;}
        body fieldset p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: crimson;align-content: center;
        }   

        body a{
            text-align: center;
        }  
    </style>
</head>
<body>
    <h2>SIGNIN</h2>
    <p>* MARKED FEILDS ARE REQUIRED</p>
    <fieldset>
    <p> Name: * <input type="text" name="name" id="Name"required></p>
   
       
        <p> Gender *
            male <input type="radio" name="gender" id="male"required>female <input type="radio" name="gender" id="female"> other <input type="radio" name="gender" id="other"required>
        </p>
        <p>Address*</p>
        <p style="text-align: top;"><textarea name="address" id="address" cols="50" rows="10" style="box-sizing: border-box; text-align: center;"required></textarea></p>
        <p>email: *<input type="email" name="email" id="email"required></p>
        <p>Password:* <input type="password" name="password" id="password"required></p>
        <a href="locations.html">Next</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button><a style="color: rgb(28, 91, 146); align-content: center; size: 100px;" href="home.html">Home</a></button>
</body>
</html>