<!DOCTYPE html>
<html>
<head>
<Title>Ph.D</Title>
<style>
body {
background-image: url("image/bg.jpg");
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
img
{border:5px solid black;
}
mark { 
  background-color: white;
  color:#fa4498;
}

a:link{
color:##b4e01c;
text-decoration:underline ##b4e01c;
}
a:active{
color:#00ff00;
text-decoration:none;
}
table, td{
border:2px solid;
border-collapse: collapse;
border-color: #4aa96c;
}
tr:nth-child(even) {
  background-color: #fad4da;
}
td{
font-size:120%;
width:40%
}
tr{
width:100%;
}
a:link{
color:#810000;
text-decoration:underline #810000;
}
a:active{
color:#00ff00;
text-decoration:none;
}
</style>
</head>
<body >
<center>
<h2 style="color:black;"><b><i>Be believing, Be happy, Don’t get discouraged. Things will work out.</i></b></h2>
<h3 style="color:#7d196c;">Harvard University offers Ph.D in following fields:-</h3>
<table>
<tr>
    <td>
	<a href=" "><b>Doctor of Philosophy [Ph.D] Computer Science</b></a>
    </td>
    <td>
	<ul>
    	<li>Duration:5 years</li>
	<li>Exam scores to qualify:TOEFL 90 | IELTS 6.5 | GRE 292</li>
	<li>Approx. Course fees INR 19.2 L/Yr</li>
    </td>
  </tr>
 <tr>
    <td>
	<a href=" "><b>Doctor of Philosophy [Ph.D] Electrical Engineering</b></a>
    </td>
    <td>
	<ul>
    	<li>Duration:5 years</li>
	<li>Exam scores to qualify:TOEFL 90 | IELTS 6.5 | GRE 292</li>
	<li>Approx. Course fees INR 19.2 L/Yr</li>
    </td>
  </tr>
<tr>
    <td>
	<a href=" "><b>Doctor of Philosophy [Ph.D] Neuroscience</b></a>
    </td>
    <td>
	<ul>
    	<li>Duration:5 years</li>
	<li>Exam scores to qualify:TOEFL 90 | IELTS 6.5 | GRE 292</li>
	<li>Approx. Course fees INR 19.2 L/Yr</li>
    </td>
  </tr>
<tr>
    <td>
	<a href=" "><b>Doctor of Philosophy [Ph.D] Business Administration</b></a>
    </td>
    <td>
	<ul>
    	<li>Duration:5 years</li>
	<li>Exam scores to qualify:TOEFL 100 | IELTS 7.5 | GRE 292</li>
	<li>Approx. Course fees INR 19.2 L/Yr</li>
    </td>
  </tr>
<tr>
    <td>
	<a href=" "><b>Doctor of Philosophy [Ph.D] Molecular and Cellular Biology</b></a>
    </td>
    <td>
	<ul>
    	<li>Duration:5 years</li>
	<li>Exam scores to qualify:TOEFL 90 | IELTS 6.5 | GRE 292</li>
	<li>Approx. Course fees INR 19.2 L/Yr</li>
    </td>
  </tr>
</table>

</center>

<h4 align="right">
<a href=" ">Reviews</a>
<br>
<a href=" ">Ratings</a>
<br>
<a href="home.html">Home</a>
<br>
<a href="locations.html">Locations</a>
</h4>
</body>
</html>
